# Usage: dconf load /org/gnome/terminal/legacy/ < config/dconf/org/gnome/terminal/legacy
[keybindings]
paste='<Alt>v'
copy='<Alt>c'

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(44,157,48)', 'rgb(213,186,63)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(62,174,174)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(92,198,67)', 'rgb(230,215,91)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(62,198,198)', 'rgb(227,227,222)']
use-system-font=false
use-transparent-background=true
use-theme-colors=false
font='Inconsolata Medium 20'
use-theme-transparency=false
cursor-blink-mode='off'
background-color='rgb(0,0,0)'
background-transparency-percent=10
scrollbar-policy='never'

[/]
schema-version=uint32 3
default-show-menubar=false
confirm-close=false
