set-option -g default-command "reattach-to-user-namespace -l zsh"

bind-key -n M-{ previous-window
bind-key -n M-} next-window

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# workaround...
# `tmux ls | peco` is somehow broken
bind-key k new-window "tmux ls > /tmp/tmux-ls && cat /tmp/tmux-ls | peco | cut -d':' -f 1 | xargs tmux kill-session -t"

# copy mode (tmux 2.6)
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi Y send -X copy-line

# doesn't work with Linux's new tmux
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red
set-option -g pane-border-fg brightblack
set-option -g pane-active-border-fg brightblack
set-option -g message-bg colour31
set-option -g message-fg brightwhite
