if which tmux > /dev/null && pgrep gnome-session > /dev/null; then
	source ~/.zsh/lib/tmux.zsh
fi

export GHQ=~/bin/ghq
alias ls="ls -la --color"

if [[ -d "${HOME}/.ssh" ]] && ! pgrep ssh-agent > /dev/null; then
	ssh-agent > "${HOME}/.ssh/agent_env"
	chmod 600 "${HOME}/.ssh/agent_env"
fi

if [ -e ~/.ssh/agent_env ]; then
	source ~/.ssh/agent_env > /dev/null
fi

export BUNDLE_JOBS=16
alias be="bundle exec"

# ssh-agent.service uses SSH_AUTH_SOCK=%t/ssh-agent.socket
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket"

export EDITOR="nvim"
export BUNDLER_EDITOR="nvim"

# macOS-like fallback
alias Grep="grep"
