Section "InputClass"
    # Find Identifier at /var/log/Xorg.0.log, e.g.
    # Adding input device PFU Limited  HHKB Professional JP (/dev/input/event3)
    Identifier      "PFU Limited  HHKB Professional JP"
    MatchIsKeyboard "yes"
    MatchProduct    "keyboard"
    Option          "XkbLayout" "jp"
EndSection
